  APP_NAME=realinfobox
# APP_STAGE=v1
  APP_STAGE=staging

# AWS region
APP_REGION=us-east-1
# AWS account id
ACCOUNT_ID=109549006479

# APP_SECRET string used for hashing/encryption/salt
APP_SECRET=C^s3vTzS%P5X5M%UZtrltpa&kF0tm3iF

# local AWS credentials/config profile name
AWS_PROFILE=realinfobox

# APP endpoint
# WEBSOCKET_API_ID=q87rcnxfs5
#API_URL=https://vt4mmywsu4.execute-api.us-east-1.amazonaws.com/v1
API_URL=https://2thlkz1fh5.execute-api.us-east-1.amazonaws.com/staging

# frontend web redirect url
FRONTEND_URL=app.realinfobox.com

# AWS DYNAMO DB table throughputs
TABLE_THROUGHPUT_PROD=5
TABLE_THROUGHPUT_DEFAULT=1

# AWS COGNITO
# COGNITO_CLIENT_ID=4o4tcl8bff9dke7rr8or8l4ncs
# COGNITO_POOL_ID=eu-west-1_1Y3rVVnHu

# AWS S3
S3_IMAGES_BUCKET_URL=https://realinfobox-images.s3.amazonaws.com

# AWS SES (Simple Email Service) setup
SES_EMAIL=info@realinfobox.com
SES_DOMAIN=*

TEST_EMAIL=test.email.real.info.box@gmail.com

# AWS SQS
SQS_MAILING_QUEUE_NAME=SQSQueueEmailing-staging
# SQS_MAILING_QUEUE_NAME=SQSQueueEmailing-v1
SQS_DRIPS_QUEUE_NAME=SQSQueueDripsEmailing-v1

SLS_DEBUG=*

EMAIL_WIDTH=600
